[main]
dpi-aware=no
icons-enabled=no
terminal=$TERM -e

[colors]
# background=#ebdbb2ff
# border=#ebdbb2ff
# text=#282828ff
# match=#282828ff
# selection=#689d6aff
# selection-text=#ebdbb2ff
# selection-match=#ebdbb2ff

background=#282828ff
border=#282828ff
text=#ebdbb2ff
match=#ebdbb2ff
selection=#689d6aff
selection-text=#ebdbb2ff
selection-match=#ebdbb2ff
