# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fire Code
width=20
lines=10
terminal=alacritty -e

[colors]
background=1e1e1eff
border=1e1e1eff

text=ffffffff
match=ffffffff

selection-text=ffffffff
selection-match=ffffffff

selection=7d8cc4ff
