# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fira Code:size=12
width=50
lines=10
terminal=alacritty -e

[colors]
background=f0eeeeff
border=f0eeeeff
text=302222ff
match=302222ff

selection=504444ff
selection-text=f0eeeeff
selection-match=f0eeeeff
