# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fire Code
width=30
lines=5
terminal=alacritty -e

[colors]
background=f9f9fbff
border=f9f9fbff

text=15141aff
match=15141aff

selection-text=f9f9fbff
selection-match=f9f9fbff

selection=5386e4ff
