# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fira Code:size=12
width=50
lines=10
terminal=alacritty -e

[colors]
background=eeeef0ff
border=eeeef0ff
text=222230ff
match=222230ff

selection=444450ff
selection-text=eeeef0ff
selection-match=eeeef0ff
