# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fira Code:size=12
width=50
lines=10
terminal=alacritty -e

[colors]
background=eff0ebff
border=eff0ebff

text=282a36ff
match=282a36ff

selection=282a36ff
selection-text=eff0ebff
selection-match=eff0ebff
