# Read `man fuzzel.ini` for a complete reference.

[main]
dpi-aware=no
icons-enabled=no
font=Fira Code:size=12
width=50
lines=10
terminal=alacritty -e

[colors]
background=F4F3EEFF
border=F4F3EEFF
text=8A817CFF
match=463F3AFF

selection=463F3AFF
selection-text=F4F3EEFF
selection-match=F4F3EEFF
