RGB
unnamedplus
autocommand
formatter
formatters
neovim
https
JSON
voipgrid
LSP
dropdown
ripgrep
gitignore
TODO
Treesitter
keymaps
github
config
io
md
luasnip
ui
powerline
whitespace
uncommenting
NERDTree
undos
bg
nvim
hl
uuid
fg
Mod1
Mod4
kanshi
mako
blueman
swayidle
swaymsg
swaylock
dpms
bindsym
alacritty
dmenu
fuzzel
Ctrl
grimshot
swaynag
pamixer
XF86AudioMute
XF86AudioRaiseVolume
XF86AudioLowerVolume
XF86AudioPlay
XF86AudioNext
XF86AudioPrev
playerctl
bracketright
bracketleft
XF86MonBrightnessDown
XF86MonBrightnessUp
brightnessctl
fullscreen
splith
splitv
monospace
pango
statusline
